# Output pattern : date [thread] priority category - message
log4j.rootLogger=INFO, Console, RollingFile

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [notepad] %-5p (%F:%L) - %m%n

#RollingFile
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.File=logs/notepad/notepad.log
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [notepad] %-5p [%c]-[%p]:%L - %m%n

# Control logging for other open source packages
log4j.logger.org.springside.examples.miniweb=INFO
log4j.logger.org.springframework=INFO
log4j.logger.net.sf.ehcache=INFO
log4j.logger.org.hibernate=INFO
log4j.logger.com.opensymphony.xwork2=ERROR
